* {
    box-sizing: border-box;
}

div {
    border: black solid 0px;
    padding: 0px;
}

body {
    background-color: #9AC4F8;
    margin: 0;
    font-family: Arial;

}

.total-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    padding: 10px;
    width: 100vw;
    height: 100vh;
    min-width: 380px;
}

/* HEADER */

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    background-color: rgb(179, 33, 71);
    min-width: 360px;
    padding: 50px;
}

.header-container h2, p {
    text-align: center;
}

.header-title {
    font-size: 55px;
}

/* BOTTOM HEADER */

.header-bottom {
    display: flex;
    justify-content: space-between;
    background-color: rgb(179, 33, 142);
    min-width: 360px;
    min-height: 100px;
    padding: 15px 25px 15px 25px;
    overflow: scroll;
    gap: 15px;

}

/* LINKS */

.left-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.right-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.links {
    flex: 1 1 auto;
    padding: 15px;
    font-size: larger;
}

.links a {
    font-size: 20px;
    box-shadow: inset 0 0 0 0 #99EDCC;
    color: white;
    margin: 0 -.25rem;
    padding: 10px 30px 10px 30px;
    border: #99EDCC solid 2px;
    border-radius: 15px;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  }

.links a:hover {
    box-shadow: inset 180px 0 0 0 #99EDCC;
    color: #9A275A;
  }

/* MAIN BODY */

.menu-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 15px;
    min-width: 360px;

}

.row-one {
    display: flex;
    flex-direction: column;
    flex: 7 0 55%;
}

.article-list {
    display: flex;
    flex-direction: column;
    background-color: #9AC4F8;

}

.article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    background-color: #FEFAE0;
    border: #E36588 solid 3px;
}

.image {
    display: flex;
    justify-content: flex-start;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.title {
    margin: 0;
}

.body {
    max-width: 980px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Add a card effect for articles */
.card {
  background-color: yellow;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

/* FOOTER */

.footer {
    margin-top: 15px;
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: rgb(179, 33, 71);
    min-width: 360px;
    padding: 15px;
}

